# AndroidProjects

BiometricsAuth/: settings.gradle
BiometricsAuth/app/: build.gradle
BiometricsAuth/gradle/wrapper/: gradle-wrapper.properties
Camera/app/: build.gradle
Camera/gradle/wrapper/: gradle-wrapper.properties
CameraX/app/: build.gradle  google-services.json
CognitusNews/: build.gradle  settings.gradle
CognitusNews/app/: build.gradle
Corutineslivedatalifecycle/: settings.gradle
Corutineslivedatalifecycle/app/: build.gradle
Dagger/: build.gradle
Dagger/app/: build.gradle  google-services.json  proguard-rules.pro
DataBinding/app/: build.gradle
EjemploCoroutinesLiveData/: settings.gradle
EjemploCoroutinesLiveData/app/: build.gradle
EjemploCoroutinesLiveData/app/src/main/: AndroidManifest.xml
EjemploCoroutinesLiveData/app/src/main/java/com/example/ejemplocoroutines_livedata/data/: CoroutineWebservice.kt  RetrofitClient.kt  Todo.kt  Webservice.kt
EjemploCoroutinesLiveData/app/src/main/java/com/example/ejemplocoroutines_livedata/domain/: TodoCoroutineRepository.kt  TodoRepository.kt
EjemploCoroutinesLiveData/app/src/main/java/com/example/ejemplocoroutines_livedata/ui/: CoroutineMainViewModel.kt  MainActivity.kt  MainViewModel.kt
EjemploCoroutinesLiveData/app/src/main/res/layout/: activity_main.xml
EjemploCoroutinesLiveData/app/src/main/res/values/: strings.xml
FingerPrintAuth/app/: build.gradle
Firebase/: build.gradle
Firebase/app/: build.gradle  google-services.json
Galery/: settings.gradle
Galery/app/: build.gradle
HolaMundo/app/: build.gradle
Location/app/: build.gradle
MVC/: build.gradle
MVC/app/: build.gradle
MultipartEjemplo/: build.gradle  settings.gradle
MultipartEjemplo/app/: build.gradle
MyApplication/app/: build.gradle
MyApplication2/: build.gradle
MyApplication2/app/: build.gradle
Noticiascognitus/: settings.gradle
Noticiascognitus/app/: build.gradle
PerritosRetrofit/: build.gradle  settings.gradle
PerritosRetrofit/app/: build.gradle
Tareas/: build.gradle
Tareas/app/: build.gradle  google-services.json
Tareas/app/src/main/: AndroidManifest.xml
Tareas/app/src/main/java/com/example/tareas/activities/: CheckIn.kt  DetalleTareas.kt  Encuesta.kt  Login.kt  Menu.kt  Notificaciones.kt  Perfil.kt  Recuperar.kt  Registro.kt  Splash.kt  Tareas.kt  WebViewActivity.kt
Tareas/app/src/main/java/com/example/tareas/adapter/: EncuestaAdapter.kt  NotificacionAdapter.kt  TareasAdapter.kt
Tareas/app/src/main/java/com/example/tareas/interfaz/: ApiService.kt
Tareas/app/src/main/java/com/example/tareas/model/: CheckInModel.kt  EncuestaModel.kt  NotificacionModel.kt  RespuestasModel.kt  TareasModel.kt  UsuarioModel.kt
Tareas/app/src/main/java/com/example/tareas/notifications/: FirebaseMessagingService.kt  JobService.kt  Notification.kt
Tareas/app/src/main/java/com/example/tareas/response/: CheckInResponse.kt  EncuestaResponse.kt  MessageResponse.kt  NotificacionResponse.kt  TareaResponse.kt  TareasResponse.kt  TycResponse.kt  UpdateResponse.kt  UserResponse.kt
Tareas/app/src/main/java/com/example/tareas/task/: CheckInTask.kt  EncuestaTask.kt  NotificacionTask.kt  TareasTask.kt  UserTask.kt
Tareas/app/src/main/java/com/example/tareas/util/: CodesServices.kt  Helper.kt  RetrofitBuilder.kt  SharedPreference.kt  Toolbar.kt
Tareas/app/src/main/res/drawable/: ratingbar_empty.xml  ratingbar_filled.xml
Tareas/app/src/main/res/layout/: activity_check_in.xml  activity_detalle_tareas.xml  activity_encuesta.xml  activity_login.xml  activity_main.xml  activity_notificaciones.xml  activity_perfil.xml  activity_recuperar.xml  activity_registro.xml  activity_splash.xml  activity_tareas.xml  activity_web_view.xml  custom_dialog.xml  item_encuesta_abierta.xml  item_notificacion.xml  item_tareas.xml  toolbar.xml
Tareas/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WorkerManager/: settings.gradle
WorkerManager/app/: build.gradle
application2/: build.gradle  settings.gradle
application2/app/: build.gradle
application2/app/src/androidTest/java/com/example/application2/: ExampleInstrumentedTest.kt
application2/app/src/main/: AndroidManifest.xml
application2/app/src/main/java/com/example/application2/actividades/: CamaraApp.kt  Login.kt  Menu.kt  MusicApp.kt  Notes.kt  ProductsCataloge.kt  ProductsDetail.kt  Recovery.kt  Register.kt  Signature.kt  Splash.kt  UpdateProfile.kt
application2/app/src/main/java/com/example/application2/adapter/: ProductsAdapter.kt  ReportAdapter.kt
application2/app/src/main/java/com/example/application2/dao/: ReportDao.kt
application2/app/src/main/java/com/example/application2/database/: MusicDatabase.kt
application2/app/src/main/java/com/example/application2/entity/: ReportEntity.kt
application2/app/src/main/java/com/example/application2/interfaz/: APIService.kt
application2/app/src/main/java/com/example/application2/model/: MessageResponse.kt  PedidoModel.kt  PedidoResponse.kt  ProductoModel.kt  ProductsResponse.kt  RegistroResponse.kt  UserModel.kt  UserResponse.kt
application2/app/src/main/java/com/example/application2/task/: LoginTask.kt  PedidoTask.kt  ProductsTask.kt  RecoveryTask.kt  RegisterTask.kt  RetrofitBuilder.kt  UpdateProfileTask.kt
application2/app/src/main/java/com/example/application2/utils/: SharedPreference.kt  Validation.kt
application2/app/src/main/res/drawable/: ic_check.xml  ic_keyboard_arrow_left_48.xml  ic_note.xml  ic_shopping_cart.xml  shape_menu_items.xml
application2/app/src/main/res/layout/: activity_login.xml  activity_menu_activy.xml  activity_notes.xml  activity_products_cataloge.xml  activity_products_detail.xml  activity_recovery.xml  activity_register.xml  activity_signature.xml  activity_splash.xml  activity_update_profile.xml  custom_dialog.xml  default_dialog.xml  item_notes.xml  item_product.xml
application2/app/src/main/res/values/: colors.xml  strings.xml
application2/app/src/test/java/com/example/application2/: ExampleUnitTest.kt
ejemploFirma/: settings.gradle
ejemploFirma/app/: build.gradle
(+238 files in other folders)
