<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">
    <com.google.android.material.card.MaterialCardView
        app:cardPreventCornerOverlap="false"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true"
        android:elevation="4dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            >
        <TextView
            android:id="@+id/tvTituloNoticia"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Noticia grande como la vida misma"

            android:justificationMode="inter_word"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvFechaNoticia"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:text="10/07/2019"
            android:textSize="18sp"
            />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/ivNoticiaFoto"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:src="@drawable/img_1"
            />
            <ImageView
                android:id="@+id/ivVerMas"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/eye"
                />
        </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>