<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tool"
            layout="@layout/toolbar" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEncuesta"
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:layout_below="@+id/tool"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar respuestas"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:background="@drawable/iniciar_blue_light"
            android:onClick="@{(v) -> clickListener.onClick(v)}"
        />
    </LinearLayout>
</layout>