<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/tool"
            layout="@layout/toolbar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/etCorreo"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="30dp"
                android:singleLine="true"
                android:layout_marginLeft="30dp"
                android:drawableLeft="@drawable/arroba"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:hint="@string/hint_email"
                android:textColorHint="@color/colorPrimaryDark"
                android:textColor="@color/colorPrimaryDark"
                android:drawablePadding="10dp"
                android:textSize="22sp"
                android:background="@drawable/nombre_profile"
                app:validateMinLength="@{5}"
                app:validateMaxLength="@{30}"
                validateEmpty="@{true}"
                app:validateType='@{"email"}'
                app:validateTypeMessage="@{@string/badEmail}"/>
            <Button
                android:id="@+id/btnIniciar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/registro"
                android:layout_marginTop="390dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:text="@string/btn_recuperar"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:onClick="@{(v) -> clickListener.onClick(v)}"
                />
        </LinearLayout>



    </LinearLayout>
</layout>
