<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <include
            android:id="@+id/barraP"
            layout="@layout/toolbar" />
        <Button
            android:id="@+id/btnCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rec_check"
            android:layout_gravity="end"
            android:text="Check in"
            android:drawableLeft="@drawable/reloj"
            android:paddingLeft="20dp"
            android:textColor="@android:color/white"
            android:paddingRight="20dp"
            android:textSize="22sp"
            android:textAlignment="textEnd"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="40dp"
        />
        <Button
            android:id="@+id/btnNotificaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rec_check"
            android:layout_gravity="end"
            android:text="Notificaciones"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/campana"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="22sp"
            android:textAlignment="textEnd"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
         />
        <Button
            android:id="@+id/btnPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rec_check"
            android:layout_gravity="end"
            android:text="Perfil"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/usuario_menu"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="22sp"
            android:textAlignment="textEnd"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            />
        <Button
            android:id="@+id/btnEncuesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rec_check"
            android:layout_gravity="end"
            android:text="Encuesta"
            android:drawableLeft="@drawable/encuesta"
            android:paddingLeft="20dp"
            android:textColor="@android:color/white"
            android:paddingRight="20dp"
            android:textSize="22sp"
            android:textAlignment="textEnd"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
           />
        <Button
            android:id="@+id/btnTareas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rec_check"
            android:layout_gravity="end"
            android:text="Tareas"
            android:textColor="@android:color/white"
            android:paddingRight="20dp"
            android:textSize="22sp"
            android:textAlignment="textEnd"
            android:layout_marginEnd="40dp"
            android:drawableLeft="@drawable/tareas"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
</layout>
