<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="elemento"
            type="com.example.tareas.model.TareasModel" />

        <variable
            name="posicion"
            type="int" />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:tag="@{posicion}"
        android:background="@drawable/group_17"
        android:onClick="@{(v) -> clickListener.onClick(v)}">

      <ImageView
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:background="@drawable/icon_tarea"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="10dp"
          />
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTareaArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textColor="@color/blueLight"
                android:text="@{elemento.tareaTitulo}"/>

            <TextView
                android:id="@+id/tvTareaDetalle"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:textColor="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{elemento.tareaSubtit}"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/rectangle"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="0dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{elemento.tareaHoras}"
                android:paddingTop="5dp"
                android:textColor="@android:color/white"
                android:textSize="24sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hr"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

        </LinearLayout>
            <TextView
                android:id="@+id/tvstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Urgente"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/holo_red_dark"/>
        </LinearLayout>
    </LinearLayout>
</layout>
