<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="elemento"
            type="com.example.tareas.model.EncuestaModel" />
        <variable
            name="posicion"
            type="int" />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:tag="@{posicion}"
        android:background="@drawable/carta_7"
        android:onClick="@{(v) -> clickListener.onClick(v)}">

            <TextView
                android:id="@+id/preguntaNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/blueLight"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="24sp"/>
        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/preguntaText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{elemento.preg_titulo}"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:justificationMode="inter_word"/>
        <EditText
            android:id="@+id/abierta"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nombre_profile"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:hint="Respuesta"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/stars"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginBottom="30dp">
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rate"
                android:fillViewport="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:stepSize="1"
                style="@style/CustomRatingBar"
                android:numStars="5"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/multiple"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginBottom="30dp">
            <CheckBox
                android:id="@+id/pregunta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@{elemento.listaRespuestas.get(0).respuestaDescripcion}"/>
            <CheckBox
                android:id="@+id/pregunta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@{elemento.listaRespuestas.get(1).respuestaDescripcion}"/>
            <CheckBox
                android:id="@+id/pregunta3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@{elemento.listaRespuestas.get(2).respuestaDescripcion}"/>
            <CheckBox
                android:id="@+id/pregunta4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@{elemento.listaRespuestas.get(3).respuestaDescripcion}"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/yn"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginBottom="30dp"
            >
            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rYes"
                    android:layout_width="0dp"
                    android:layout_marginLeft="100dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Si" />

                <RadioButton
                    android:id="@+id/rNo"
                    android:layout_width="0dp"
                    android:layout_marginRight="100dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>
</layout>
