<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/titleTextView"
        android:hint="Esperando respuesta"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/idTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/userIdTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/completedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/getWithOnlyLiveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consumir (LiveData)"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/getWithCoroutines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consumir (LiveData  + Corutinas)"/>

</LinearLayout>